function update {

    update_url="https://raw.githubusercontent.com/odf-community/ASADT/main/toolupdate.info"

	updatefile="$PWD/toolupdate.info"

	sudo wget -P "$PWD" $update_url

	source $updatefile

    if [ -z "$newversion" ]; then

        echo "update.func> Error: Failed To Calculate Diffs"
        echo "update.func> Info: Make Sure 'toolupdate.info' is downloaded and accessable in $updatefile"

        exit


    else

        if [ "$newversion" = "$appversion" ]; then

            echo "INSTALLED VERSION: $appversion"
            echo "CURRENT SOURCE VERSION: $newversion"
            echo "ASADT IS UP TO DATE!"

            sudo rm $updatefile

            exit

        else

            echo "VERSION DIFF DETECTED"
            echo "$appversion --> $newversion"
            echo "ASADT SEEMS TO BE OUT OF DATE..."

            sudo rm $updatefile


            echo "Notice: Updating Will Destroy All Data In The AppRoot"
            echo "Info: Update Files Wil Download To /home/$SUDO_USER/Downloads"
            echo -n "Would You Like To Update Via The Shell? [N/y]"

            read askupdateperm

            if [ -z "$askupdateperm" ]; then

                exit

            else

                if [ "$askupdateperm" = "y" ]; then

                    needsupdate=1

                else

                    exit

                fi

            fi

        fi

    fi

    if [ "$needsupdate" -eq 1 ]; then

        gitbin=$(which git)
        echo "update.func> updatetool requires internet and the git CLI Commands"

        if [ "$gitbin" = "/usr/bin/git" ]; then

            cd /home/$SUDO_USER/Downloads

            git clone "$updateinfo".git

            cd ASADT

            chmod +x builder.sh

            clear

            echo ""

            ./builder.sh

            exit

        else

            echo "update.func> Error: Could Not Access GitCMD"
            echo "update.func> Info: Is git installed? run 'apt-get install git' as root"

            exit

        fi

    fi


}
