function wizgui_assetfinder {

    WIZGUI_assetfindergui=$(
    zenity --forms \
    --title="ASADT ScanTool WizGUI" \
    --text="Enter AssetFinder Scan Variables" \
    --separator="," \
    --add-entry="Target IP [IP Addr.]: " \
    --add-entry="Scan Output Directory [Directory]: ")

    accepted=$?

    if ((accepted != 0)); then

        echo "wiz_assetfinder.gui> scan cancelled :("

        exit 1

    fi

    targetip=$(awk -F, '{print $1}' <<<$WIZGUI_assetfindergui)
    output_main=$(awk -F, '{print $2}' <<<$WIZGUI_assetfindergui)

}
