function scantool_dnsmapscan {

    if [ "$scantool_dnsmap_enable" -eq 1 ]; then

        if [ -z "$targethostname" ]; then

            echo "dnsmap_scan.func> Warning! No hostname was specified within the wizardgui.func prompt!"
            echo "dnsmap_scan.func> Info: DnsMap requires a specified hostname. I'ts a tool for finding subdomains!"
            echo "dnsmap_scan.func> Asking For Hostname..."

            echo "dnsmap_scan.func> If you want to skip the dnsmap scan, press [ENTER]"

            wizard_scantool_hostname

        fi

        if [ -z "$targethostname" ]; then

            echo "dnsmap_scan.func> No hostname was specified for DnsMap, dropping dnsmap_scan.func"

        else

            dnsmap $targethostname -c $dnsmapscan_hostname_output

        fi

    else

        echo "dnsmap_scan.func> Either no hostname was provided, or this scan is disabled"

    fi

}



